@OA\Schema(
*                       @OA\Property(
*                          property="data",
*                          type="{{responseType}}",
*                          {{reference}}
*                       ),
*                       @OA\Property(
*                           property="first_page_url",
*                           type="string",
*                           example="http://localhost/{{route}}?page=1"
*                       ),
*                       @OA\Property(
*                           property="last_page_url",
*                           type="string",
*                           example="http://localhost/{{route}}?page=1"
*                       ),
*                       @OA\Property(
*                           property="next_page_url",
*                           type="string",
*                           example="http://localhost/{{route}}?page=1"
*                       ),
*                       @OA\Property(
*                           property="path",
*                           type="string",
*                           example="http://localhost/{{route}}?page=1"
*                       ),
*                       @OA\Property(
*                           property="prev_page_url",
*                           type="string",
*                           example="http://localhost/{{route}}?page=1"
*                       )
*                   ),